<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
       <header>
         <div class="row head-bg">
           <div class="col-md-4">
             <img class="web_logo img-responsive"src="img/vm logo orange.svg" alt="LOGO">
           </div>
           <div class="col-md-8 text-right text-uppercase">
             <h1 class="text_thin title_super">Vignesh Moorthy</h1>
             <h4>Front-end Ninja</h4>
           </div>
    </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
    </header>
      <section>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive" src="img/materialdesign.png" alt="CENTRAL IMAGE">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text_mute">
            <h2>Featured Work</h2>
          </div>
        </div>
      </section>
        <article>
          <div class="row text_centered">
            <div class="col-md-4">
              <img class="img-responsive article-image" src="img\article1.png" height="300px" alt="Mock-up-article"  data-toggle="modal" data-target="#project1">
              <h3 class="text-uppercase">Mock-up-article</h3>
              <p>https://github.com/udacity/mock-up-article<p>
           </div>
           <div class="col-md-4">
             <img class="img-responsive article-image" src="img\article2.png" height="300px" alt="SunFlower" data-toggle="modal" data-target="#project2">
             <h3 class="text-uppercase">Animal-Trading-Card</h3>
             <p>https://github.com/udacity/animal-trading-card</p>
            </div>
            <div class="col-md-4">
              <img class="img-responsive article-image" src="img\article3.png" height="300px" alt="Bokeh" data-toggle="modal" data-target="#project3">
              <h3 class="text-uppercase">Portfolio</h3>
              <p>https://github.com/udacity/portfolio</p>
            </div>
           </div>
          </div>
        </article>

       <!-- Modal-1 -->
   <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                   <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
               </div>
               <div class="modal-body">
                   <img class="img-responsive" src="img\article4.png">
                   This was my first project in this class. I learned a lot about HTML and CSS which includes designing a basic website based on a very simple mockup
               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
           </div>
       </div>
   </div>
   <!--Modal-1-->
   <!-- Modal-2 -->
<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h4 class="modal-title" id="myModalLabel1">Favorite App Page</h4>
           </div>
           <div class="modal-body">
               <img class="img-responsive" src="img\article3.png">
               This was my second project in this class. Animal trading card using HTML,CSS. My animal was Dragon
           </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           </div>
       </div>
   </div>
</div>
<!--Modal-2-->
<!-- Modal-3 -->
<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel2">Favorite App Page</h4>
        </div>
        <div class="modal-body">
            <img class="img-responsive" src="img\article2.png">
            This was my third project in this class. I designed a portfolio mockup based on a given mockup with my own customization and material design based by google.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
<!--Modal-3-->
<hr>
  <footer>
    <p>
      Copyright <em>NOT Reserved</em> ...hmmm so what nothing wrong.. Its just a Project
    </p>
  </footer>

</body>

</html>
